# primary

./: README.md
test-Dispatch/: .project
test-Dispatch/src/main/java/www/cc/com/test_Dispatch/: App.java
test-Dispatch/src/test/java/www/cc/com/test_Dispatch/: AppTest.java
testDispatch/: .project  pom.xml
testDispatch/src/main/java/www/cc/com/: App.java
testDispatch/src/main/java/www/cc/com/aop/: Animal.java  AnimalConfig.java  Cache.java  CacheAspect.java  Cat.java  Dog.java  LogAspect.java  testSpringAop.java
testDispatch/src/main/java/www/cc/com/bean/: HelloWord.java
testDispatch/src/main/java/www/cc/com/ioc/: BeanDefinition.java  BeanDefinitionHolder.java  BeanFactory.java  PropertyValue.java  PropertyValues.java
testDispatch/src/main/java/www/cc/com/nio/: DemoService.java
testDispatch/src/main/java/www/cc/com/proxy/: CglibProxy.java  DynamicProxy.java  IUserService.java  UserServiceImpl.java
testDispatch/src/main/java/www/cc/com/testDispatch/: App.java
testDispatch/src/test/java/www/cc/com/testDispatch/: AppTest.java  TestCglibProxy.java
